<!DOCTYPE html>
<html>
    <head>
        <html lang="fr">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="descripption" content="reprendre a zero">
       <title>cours2</title>
       <link rel="stylesheet" href="courslivre.css">
    </head>
    <body>
        <h1>texte dans h1</h1>
        <h2>texte dans h</h2>
        <h3>texte dans h</h3>
        <h4>texte dans h</h4>
        <h5>texte dans h</h5>
        <h6>texte dans h</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br><strong> Aliquid aspernatur consequatur </strong><em>pariatur sapiente temporibus?</em> <br>Quo adipisci earum <mark>veritatis obcaecati laborum </mark>nam pariatur deserunt totam ratione <br>tempora nihil, reprehenderit, vitae nostrum.</p>
        <!-- les listes -->
         <h2><mark>les listes</mark></h2>
         <h3>liste non ordonnée</h3>
         <ul>
            <li>élément 1</li>
            <li>élément 2</li>
            <li>élément 3</li>
         </ul>
         <h3>liste ordonnée</h3>
         <ol>
            <li>élément A</li>
            <li>élément B</li>
            <li>élément C</li>
         </ol>
         <h2>les listes de definition</h2>
         <dl>
            <dt>HTML</dt>
            <dd>HyperText Makup </dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheets</dd>
         </dl>
         <h2>Ajout image</h2>
         <img src="assets/imagescours/image1.webp" alt="colorfull bird">
         <img src="assets/imagescours/image2.jpg" alt="logo wifi">
         <h2>Les liens</h2>
         <ul>
            <li><a href="">Acceuil</a></li>
            <li><a href="">a propos</a></li>
         </ul>
         <h2><mark>les tableaux</mark></h2>
         <table>
            <tr>
                <td>Nom</td>
                <td>Prenom</td>
                <td>age</td>
            </tr>
            <tr>
                <td>Dupond</td>
                <td>Jean</td>
                <td>20</td>
            </tr>
            <tr>
                <td>genoux</td>
                <td>rotule</td>
                <td>35</td>
            </tr>
         </table>
         <h2><mark>Les Formulaires</mark></h2>
         <form action="action.php" method="POST">
            <label for="nom">Nom :</label>
            <input type="text">
            <label for="prenom">Prenom</label>
            <input type="text">
            <label for="tel">Tel</label>
            <input type="number">
            <label for="email">email</label>
            <input type="email">
            <label for="genre">H</label>
            <input type="radio">
            <label for="genre">F</label>
            <input type="radio">
            <label for="confirmer">confirmer</label>
            <input type="checkbox">
            <input type="submit" value="envoyer">
            <label for="annuler">reset</label>
            <input type="reset">
         </form>
            <!-- on commence le css -->
             <h3>COURS CSS</h3>
             <p>avec le style couleur vert en georgia et 18 px pour toutes les balises p du body.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quos a. Voluptas praesentium qui asperiores nesciunt, ex, et ipsa, mollitia porro odio odit in iste! At illum ipsum velit sit?</p>
             <!-- --------------------------------------------------------------------------------------------------------------------- -->
              <p id="idparagraphe">Un paragraphe rouge</p>
              <p class="classparagraphe">un autre paragraphe vert</p>
              <p>un dernier paragraphe sans style</p>
              <p><mark>Le FLEX GRID</mark></p>
              <div class="container">
               <div class="item"><img src="assets/imagescours/image1.webp" alt="oiseau multicolor"></div>
               <div class="item"><img src="assets/imagescours/image2.jpg" alt="logo wifi free"></div>
               <div class="item"><img src="assets/imagescours/image3.jpg" alt="bureau avec laptop"></div>
               <div class="item"><img src="assets/imagescours/image4.jpg" alt="pelote de laine jaune"></div>
               <div class="item"><img src="assets/imagescours/image5.jpg" alt="tramwaw bleu et blanc"></div>
               <div class="item"><img src="assets/imagescours/image6.jpg" alt="telephone portable"> 6</div>
              </div>
              <style>
               .container{
                  display: grid;
                  grid-template-columns: repeat(3,1fr);
                  grid-gap: 20px;
                  padding: 5%;
                  margin: 2%;
                  height:50%;
                  background-color: #F0F0F0;
                  }
                  @media  (max-width : 700px){
                     .container{
                        grid-template-columns: 1fr;
                     }
                  }                   
                  
               .item {
                  background-color: #4CAF50;
                  color: white;
                  /* padding: 20%; */
                  border-radius: 10px;
                  text-align: center;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  }
                  img{
                     width: 70%;
                     height: 70%;
                     object-fit: cover;
                  }
                  
              </style>

             

    </body>
</html>

