<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modele de boite</title>
</head>
<body>
    <div class="div1">
        <h1>boite</h1>
        <p>border top left de 10 px et fond transprent</p>
        <p>couleur rgba et ombre et rotation</p>
    </div>
       
        <style>
            body,html{
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            }
             body {
            background-image: image();
            background-image: url(assets/imagescours/image5.jpg); /* Remplacez par l'URL de votre image */
            background-size: cover; /* Ajuste la taille de l'image pour couvrir tout l'écran */
            background-position: center; /* Centre l'image */
        }
         .div1{
            /* background-color: hsla(40,50%, 80%, .5); */
            background-color: rgba(240,192,23,.5);
            width: 450px;
            border: 10px solid black;
            border-top-left-radius: 20px;
            box-shadow: 10px 10px 5px 5px grey;
            transform: rotate(15deg);
           
        }
        
        </style>
</body>
</html>