<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<style>
		/* Doc */
		* {
			box-sizing: border-box;
		}
		html,
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			height: 100vh;
			counter-reset: grid-counter;
			background: #c7f4d0;
            display: flex;
            justify-content: center;
            align-items: center;
		}

		.item:before {
			content: "Item " counter(grid-counter);
		}

		/* Résultats */
		.grid {
            width: 100%;
			height: 100vh;
			display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 2%;
            padding: 10px;

		}

		.item {
			background-color: #f08080;
			counter-increment: grid-counter;
            display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
	<body>
		<div class="container">
			<div class="grid">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
	</body>
</html>